<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1539</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="main_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#main_frame{
		
	
	
	background-color: rgb(0, 0, 0);
	
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="controls_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>759</y>
       <width>1540</width>
       <height>80</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>980</width>
       <height>80</height>
      </size>
     </property>
     <property name="font">
      <font>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#controls_frame{
	
	background-color: rgba(0, 0, 0,0.6);
	border-top-left-radius:0px;
	border-top-right-radius:0px;
	

    
	

}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <widget class="QPushButton" name="playbutton">
      <property name="geometry">
       <rect>
        <x>734</x>
        <y>0</y>
        <width>72</width>
        <height>72</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <stylestrategy>NoAntialias</stylestrategy>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Play/Pause</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="main_elements.qrc">
        <normaloff>:/icons/play.png</normaloff>
        <activeon>:/icons/pause-button.png</activeon>:/icons/play.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="autoRepeatDelay">
       <number>0</number>
      </property>
      <property name="autoRepeatInterval">
       <number>0</number>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="forwardbutton">
      <property name="geometry">
       <rect>
        <x>806</x>
        <y>0</y>
        <width>72</width>
        <height>72</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <stylestrategy>NoAntialias</stylestrategy>
       </font>
      </property>
      <property name="toolTip">
       <string>Next</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="main_elements.qrc">
        <normaloff>:/icons/forward.png</normaloff>:/icons/forward.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoRepeatDelay">
       <number>0</number>
      </property>
      <property name="autoRepeatInterval">
       <number>0</number>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="backbutton">
      <property name="geometry">
       <rect>
        <x>662</x>
        <y>0</y>
        <width>72</width>
        <height>72</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <stylestrategy>NoAntialias</stylestrategy>
       </font>
      </property>
      <property name="toolTip">
       <string>Previous</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="main_elements.qrc">
        <normaloff>:/icons/fast-backward.png</normaloff>:/icons/fast-backward.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="autoRepeatDelay">
       <number>0</number>
      </property>
      <property name="autoRepeatInterval">
       <number>0</number>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>30</y>
        <width>160</width>
        <height>18</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="open_musicdiag">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>30</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Inter Black</family>
       </font>
      </property>
      <property name="text">
       <string>Open Music</string>
      </property>
     </widget>
     <widget class="QLabel" name="song_label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>0</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;song_level&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="tab_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>65</y>
       <width>1540</width>
       <height>691</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#tab_frame{

border-radius:5px
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-2</y>
        <width>1540</width>
        <height>691</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Inter Black</family>
        <bold>false</bold>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Browse songs&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget

{background:transparent}

 QTabWidget::pane{border: 0px;
border-color:red;

background-color: transparent;} 

QTabBar::tab {background-color: transparent;color: #ccc;width: 50px;height:48px;font-size:24px} 

QTabBar::tab:hover{background-color:#ddd; color: white;}  
   
QTabBar::tab:selected{background-color: #363535; color: #008BEA;}


</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideMiddle</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="home_tab">
       <attribute name="icon">
        <iconset resource="main_elements.qrc">
         <normaloff>:/icons/home1.png</normaloff>:/icons/home1.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <widget class="QFrame" name="home_tab_frame">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>-1</y>
          <width>1481</width>
          <height>691</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#home_tab_frame{
	background-color: rgb(0, 0, 0);
	border-radius:3px

}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="label_frame">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>1</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="top_label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>1</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Inter Black</family>
            <pointsize>24</pointsize>
            <bold>false</bold>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Home&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="playlist_tab">
       <attribute name="icon">
        <iconset resource="main_elements.qrc">
         <normaloff>:/icons/carousel1.png</normaloff>:/icons/carousel1.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Playlist</string>
       </attribute>
       <attribute name="toolTip">
        <string>Browse Songs</string>
       </attribute>
       <widget class="QFrame" name="playlist_frame">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>1461</width>
          <height>691</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#playlist_frame{
	background-color: rgba(0, 0, 0,1);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="label_frame_2">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>1</y>
           <width>151</width>
           <height>80</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="top_label_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>1</y>
            <width>141</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Inter Black</family>
            <pointsize>24</pointsize>
            <bold>false</bold>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Playlist&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
        <widget class="QListWidget" name="m_list">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>91</y>
           <width>1391</width>
           <height>571</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QListWidget#m_list{
	

font: 9pt &quot;Inter&quot;;
opacity=0.9
}

QListWidget::item {
    color:white;
    background-color:transparent;
}</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>57</x>
           <y>60</y>
           <width>421</width>
           <height>22</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">
QComboBox#comboBox{

background-color: rgb(255, 255, 255);
border-radius:3px

}</string>
         </property>
         <item>
          <property name="text">
           <string>All Songs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rock</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Electronic Dance</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Soundtracks</string>
          </property>
         </item>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="minimize_button">
     <property name="geometry">
      <rect>
       <x>1440</x>
       <y>10</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Minimize app</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="main_elements.qrc">
       <normaloff>:/icons/minimize.png</normaloff>:/icons/minimize.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="close_button">
     <property name="geometry">
      <rect>
       <x>1490</x>
       <y>10</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Close</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="main_elements.qrc">
       <normaloff>:/icons/close.png</normaloff>:/icons/close.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="main_elements.qrc"/>
 </resources>
 <connections/>
</ui>
