<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SplashScreen</class>
 <widget class="QMainWindow" name="SplashScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="dropShadowFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>951</width>
      <height>551</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>951</width>
      <height>551</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>951</width>
      <height>551</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border-image: url(:/Logo Banner/Users/Lenovo/Pictures/DaVINCI BLUE.png);

background-color: rgba(0, 0, 0, 100);
border-radius:0px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>360</y>
       <width>261</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar{

	
	background-color: rgb(98, 114, 164);
	color: rgb(200,200,200);
	border-style:none;
	border-radius:10px;
	text-align:center;

}

QProgressBar::chunk{

	border-radius:10px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0.517, x2:0.982955, y2:0.619727, stop:0 rgba(255, 87, 0, 255), stop:1 rgba(255, 170, 0, 255));
	
	
}


</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::TopToBottom</enum>
     </property>
     <property name="format">
      <string>%p%</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../Qt/6.5.1/mingw_64/bin/images.qrc"/>
 </resources>
 <connections/>
</ui>
